---
- include: CentOS7.yml
  when:
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version == "7"

- include: CentOS8.yml
  when:
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version == "8"
